spring.application.name=bateai

# POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/bateai
spring.datasource.username=postgres
spring.datasource.password=root

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# UTILITARIOS
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
