# Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/bateai
spring.datasource.username=SEU_USUARIO
spring.datasource.password=SUA_SENHA

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.secret=SUA_CHAVE_SECRETA_JWT
jwt.expiration=86400000